{
  "name": "byg-manager",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 2023",
    "build": "prisma generate && node -e \"for(const d of['.next/diagnostics','.next/types'])try{require('fs').rmSync(d,{recursive:true,force:true})}catch{}\" && next build",
    "postinstall": "prisma generate && node scripts/copy-tesseract-public.mjs",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.1",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "decimal.js": "^10.4.3",
    "lucide-react": "^0.468.0",
    "next": "^15.5.18",
    "next-auth": "^5.0.0-beta.31",
    "pdfjs-dist": "^6.0.227",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^2.5.5",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^22.19.17",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.15",
    "postcss": "^8.5.10",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
